\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction and Methods}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experiment A: Fixed, Large ROB, varying Width and IQ size}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Figures of GCC and Perl Trace IPC w/ Varying IQ}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GCC trace, Varying IQ size}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:plot1}{{1}{2}{GCC trace, Varying IQ size}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perl trace, Varying IQ size}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:plot2}{{2}{3}{Perl trace, Varying IQ size}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion of GCC and Perl Trace IPC w/ Varying IQ}{3}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \small  Optimized IQ\_SIZE per WIDTH: The minimum IQ\_Size that still achieves within 5\% of the IPC of the largest IQ\_SIZE\\{\tiny  \textcolor {MyDarkGreen}{(1): The GCC Width=8 value of 64 was chosen because this value was within $\frac  {2}{5}$s of one percent of the 5\% cutoff, eg $p \leq 5.1357$\%, which is quite close to the whole-number threshold. This choice is especially attractive when considered in the light of die area and cost.}}}}{4}{table.1}\protected@file@percent }
\newlabel{tab:tab1}{{1}{4}{\small Optimized IQ\_SIZE per WIDTH: The minimum IQ\_Size that still achieves within 5\% of the IPC of the largest IQ\_SIZE\\{\tiny \textcolor {MyDarkGreen}{(1): The GCC Width=8 value of 64 was chosen because this value was within $\frac {2}{5}$s of one percent of the 5\% cutoff, eg $p \leq 5.1357$\%, which is quite close to the whole-number threshold. This choice is especially attractive when considered in the light of die area and cost.}}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Experiment B: Fixed IQ, varying Width and ROB size}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Plots of IPC for ROB Size Experiments}{4}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GCC trace, Varying ROB size}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:plot3}{{3}{4}{GCC trace, Varying ROB size}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion of ROB Size Experiments}{4}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perl trace, Varying IQ size}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:plot4}{{4}{5}{Perl trace, Varying IQ size}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Conclusions and Roadmap}{5}{section*.8}\protected@file@percent }
\gdef \@abspage@last{5}
